{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: up",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev-up.sh",
      "args": [
        "${input:uiScheme}"
      ],
      "runOptions": {
        "instanceLimit": 1
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "review: live subscriptions",
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        "./cmd/frontend-review",
        "-case-dir",
        ".tmp/review/manual"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "uiScheme",
      "type": "pickString",
      "description": "Select the UI scheme to open in the local dev flow",
      "options": [
        "a",
        "b",
        "c"
      ],
      "default": "a"
    }
  ]
}
