{
	"name": "chain-subconverter-web",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:plain": "VITE_CHAIN_SUBCONVERTER_UI_SCHEME=plain vite",
		"build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
		"build:plain": "VITE_CHAIN_SUBCONVERTER_UI_SCHEME=plain tsc --noEmit -p tsconfig.app.json && VITE_CHAIN_SUBCONVERTER_UI_SCHEME=plain tsc --noEmit -p tsconfig.node.json && VITE_CHAIN_SUBCONVERTER_UI_SCHEME=plain vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"vite": "^6.0.1"
	}
}